<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#ffffff">

	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:layout_marginLeft="10dp"	    
	    android:textSize="18dp"
	    android:text="Login:"
	    android:textColor="#000000"/>
	
	<EditText
	    android:id="@+home/edtLogin"
	    android:inputType="text"
	   	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"/>
	
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="10dp"	    
	    android:textSize="18dp"
	    android:text="Senha:"
	    android:textColor="#000000"/>
	
	<EditText
	    android:id="@+home/edtSenha"
	    android:inputType="textPassword"
	   	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"/>
	
	<Button 
	    android:id="@+home/btnConfirmar"
	   	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	   	android:layout_marginTop="50dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="@drawable/button"
	    android:text="Confirmar"
	    android:textColor="#ffffff"/>
    
</LinearLayout>