<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#ffffff">

	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Telefones:"
	    android:textColor="#000000"
	    android:textSize="12dp"/>
	
	<Spinner 
	    android:id="@+informacoes/spnTelefone"
	   	android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:layout_marginRight="3dp"/>
	
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="E-mails:"
	    android:textColor="#000000"
	    android:textSize="12dp"/>
	
	<Spinner 
	    android:id="@+informacoes/spnEmail"
	   	android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:layout_marginRight="3dp"/>
	
	<Button
	    android:id="@+informacoes/btnFechar"
	   	android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginRight="3dp"
	    android:text="Fechar"
	    android:textColor="#000000"
	    android:textSize="16dp"/>
	
</LinearLayout>